sencha-extjs41/Utilities/QMXFTransforms/qxf.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="uri:" elementFormDefault="qualified" targetNamespace="uri:" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="qxf">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="relationship" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="relationship">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="property" />
      </xs:sequence>
      <xs:attribute name="instance-of" type="xs:string" use="required" />
      <xs:attribute name="id" type="xs:string" />
    </xs:complexType>
  </xs:element>
  <xs:element name="property">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:any minOccurs="0" maxOccurs="unbounded" namespace="##any" />
      </xs:sequence>
      <xs:attribute name="instance-of" type="xs:string" use="required" />
      <xs:attribute name="reference" type="xs:string" />
      <xs:attribute name="lang" type="xs:string" />
      <xs:attribute name="as" type="xs:string" />
    </xs:complexType>
  </xs:element>
</xs:schema>