sencha-extjs41/Utilities/QMXFTransforms/schema.dtd

<!--
	DTD for QXF - Quick XML Format for ISO 15926.

	In essence, QXF is just a simple format for storing
	n-ary relationships, with the participants in those
	relationships stored as either references or literals.

	All identifiers are URIs.  Identifiers relative to the
	document in question may be identified by URI fragments.
	Generally, relationships should be references to the
	RDS/WIP template library, but they could be references
	to templates defined elsewhere.

	NS: http://ns.ids-adi.org/qxf/schema

	DTD: http://ns.ids-adi.org/qxf/schema.dtd ( this file)
-->
<!--
	A "qxf" element is just the root element for the document - it
	holds nothing more an unordered set of relationships.
-->
<!ELEMENT qxf (relationship*) >
<!--
	A "relationship" element expresses a relationship between a
	set of property targets.  Each target participates in the
	relationship through a referencing "property" element.  So
	a "relationship" is an unordered and non-empty set of 
	properties.
-->
<!ELEMENT relationship (property+) >
<!--
	A relationship must have a type.  The "instance-of" attribute
	value is a URI identifying the type definition in a SPARQL
	endpoint such as the RDS/WIP.  Alternatively, the URI could
	address a type defined in the document.

	A relationship may have an identifier of its own.  The "id"
	attribute value is a URI that identifies the relationship.
-->
<!ATTLIST relationship
	instance-of CDATA #REQUIRED
	id CDATA #IMPLIED
>
<!--
	A "property" is used to bind a participant to the relationship
	defined by the enclosing "relationship" element.  A property
	may have any content when defining a literal participant, and
	must have no content when referencing a participant.
-->
<!ELEMENT property ANY >
<!--
	A property must have a type.  The "instance-of" attribute value is
	a URI reference to the definition of the property class
	in the RDS/WIP or some property class defined in the document.

	A property must address a participant in one of two ways:
	either referencing or defining.  The "reference" attribute 
	value is the URI of the participant - typically this
	participant exists in the RDS/WIP or in the current document.
	If this value is present, then the property addresses the
	participant by reference.

	The presence of the "as" attribute on the other hand indicates
	that the property "defines" the participant as a literal.  The
	value of the attribute is a URI that determines the type of the
	literal (typically this is an XML Schema reference). 

	The participant may be further qualified with a "lang" attribute.
	The value of this attribute is a language identifier, as used with
	xml:lang.

	In keeping with ISO 15926 part 2, literals of the same content,
	type and language are deemed the same instance, however, in contrast
	to ISO 15926 part 2, literals can never be provided with identifiers.
-->
<!ATTLIST property
	instance-of CDATA #REQUIRED
	reference CDATA #IMPLIED
	lang CDATA #IMPLIED
	as CDATA #IMPLIED
>
